{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	{% block meta %}{% endblock %}
	<title>Se connecter</title>
	{% block base %}{% endblock %}

	{% block default_css_files %}
	<link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
	{% endblock %}

	{% block css_files %}
    <style>
        #bg {
            position: fixed;
            top: -50%;
            left: -50%;
            min-width: 200%;
            min-height: 200%;
        }

        #bg img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 50%;
        }

        #content-container-login {
            border-radius: 5px;
            margin-top: 10%;
        }

        #content-container-login h1 {
            font-family: monospace;
            color: white;
            font-size: 48px;
        }

        #form-container {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 5px;
            padding: 10px;
            margin: 0 auto;
        }

        @media (min-height: 900px) {
            #content-container-login {
                margin-top: 250px;
            }
        }

        @media (min-width: 970px) {
            #content-container-login form .form-group {
                margin-right: -80px;
                margin-left: 20px;
            }
        }
    </style>
{% endblock %}
</head>

{% block bodytag %}
<body>
{% endblock %}

{% block content %}
    <div id="content-container-login" class="container">
        <div class="row">
            <div id="bg">
            <img src="/static/img/font_ecran.jpg"/>
        </div>

        <div id="form-container" class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" method="post"
                      action="{% url 'login' %}" novalidate>
                    <input type="hidden" name="next"
                           value="{{ next|default:'/home/' }}"/> {% csrf_token %}
                    <fieldset>
                        <div class="form-group">
                            <div class="col-md-10">
                                <h1>GoldenLine</h1>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_username"
                                   class=" sr-only control-label">Identifiant</label>
                            <div class="col-md-10">
                                <input type="text" id="id_username" name="username"
                                       class="form-control" placeholder="Identifiant"
                                       required autofocus>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_password"
                                   class=" sr-only control-label">Mot de passe</label>
                            <div class="col-md-10">
                                <input type="password" id="id_password"
                                       name="password" class="form-control"
                                       placeholder="Mot de passe" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class=" col-md-10">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="submit" value="Se connecter"
                                               class="btn btn-primary btn-block"/>
                                    </div>
                                    <br class="visible-xs-block"/>
                                </div>
                            </div>
                        </div>
                        {% if form.errors %}
                            <div class="form-group">
                                <div class=" col-md-10">
                                    <div class="alert alert-danger">
                                        Identifiant ou mot de passe incorrect
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% block default_js_files %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

{% endblock %}
{% block js_files %}{% endblock %}
</body>
</html>